<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="titulo">HTML & CSS:Curso práctico avanzado</div>
    <div class="contenido">
        <div class="subtitulo">
            <h2>Datos del libro</h2>
            <ul>
              <li>Título:HTML & CSS:Curso practico avanzado</li>
              <li>Autor:Sergio Lujan Mora</li>
              <li>Editorial:Publicaciones Altaria</li>
              <li>Año de publicación:2015</li>
              <li>ISBN:978-84-944049-4-8</li>
            </ul>
        </div>
        <div class="texto">
            <div class="primero">
                <h2>Descripción del libro</h2>
        
                <p>
                    Aunque los inicios de INTERNET se remontan a los años sesenta, no ha sido hasta los años noventa cuando,
                    gracias a la WEB, se ha extendido su uso por todo el mundo.En pocos años,la WEB ha evolucionado enormemente
                    se ha pasado de páginas sencillas, con pocas imágenes y contenido estatico que eran visitadas por unos pocos
                    usuarios a páginas complejas, con contenidos dinámicos que provienen de base de datos y que son visitados por
                    miles de usuarios al mismon tiempo.
                </p>
        
                <p>Todas las páginas estan internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (Hypertext Markup Languaje,HTML)
                    y con las Hojas de estilo en cascada (Cascading Style Sheets,CSS).
                </p>
        
                <p>Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web.No son necesarios
                    conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la WEB.
                </p>
            </div>
            <div class="segundo">
                <h2>Contenido del libro</h2>
        
                <p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>
                <ul>
                    <li>
                        <div class="lista-1">
                            En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar
                            páginas web;se explican conceptos de estructura física y de estrutura lógica (o estrutura de navegación) de 
                            un sitio web.Se detalla cómo influye la estrutura física en las URL o direcciones que se emplean a la hora 
                            de crear los enlaces de un sitio web.Pasando por el concepto de "estándar web", un término general que se emplea para referirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de 
                            las paginas web en el lado del cliente.
                        </div>
                    </li>
        
                    <li>
                        <div class="lista-2">
                            En la segunda parte se trabaja HTML.Partiendo de la estructura básica de una página web, se explican las 
                            etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas,los formularios y
                          los elementos multilinea.
                        </div>
                    </li>
        
                    <li>
                        <div class="lista-3">
                            En la tercera y última parte de explica CSS, el lenguaje que se emplea para definir el formato y la presentacion de la página web.Se explica cómo utilizar el color,
                            cómo definir la presentación del texto, de las tablas y de los formularios;cómo realizar transformaciones y transiciones con el fin de diseñar una página web.
                        </div>
                    </li>
                </ul>
            </div>    
        </div>
        
    </div> 

</body>
</html>