<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/2353ff1107.js" crossorigin="anonymous"></script>
    <!--link del css-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Aplicacion web</title>
</head>
<body>
    <div class="container">

        <header>
            <a href="#"><img src="./img/Copy of 19350_Logo.webp" alt="logo" class="logo"></a>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><i class="fa-solid fa-angles-left"></i></label>
    
            <div class="menu">
                <a href="#">Contenido de la web</a>
                <a href="#">Menu</a>
                <a href="#informacion">Informacion</a>
            </div>
        </header>
        
        <div class="opciones">
            <ul>
                <li>
                    <a href="#contenido" id="link1">
                        <span class="item">Contenido de la web</span>
                    </a>
                </li>
                <li>
                    <a href="#menu" id="link2">
                        <span class="item">Menu</span>
                    </a>
                </li>
                <li>
                <a href="#informacion de inicio" id="link3">
                    <span class="item">Informacion</span>
                </a>
                </li>
            </ul>
        </div>

        <footer>
            <div class="seccion">
                <div class="container">
                    <div class="row">
    
                        <div class="informacion de inicio">
                            <h3>Contactenos</h3>
                            <ul>
                                <li>alizoncondori@gamil.com</li>
                                <li>79342324</li>
                                <li>av.panamericana</li>
                            </ul>
                        </div>
    
                        <div class="informacion de inicio">
                            <h3>Nuestras redes sociales</h3>
                            <ul>
                               <li>
                                  <a href="#">
                                      <i class="fa-brands fa-facebook-square"></i>
                                  </a>
                               </li>
                               <li>
                                   <a href="#">
                                    <i class="fa-brands fa-instagram-square"></i>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                    <i class="fa-brands fa-whatsapp-square"></i>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                    <i class="fa-brands fa-twitter-square"></i>
                                   </a>
                               </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div> 
</body>
</html>