<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Reloj digital</title>
</head>
<body>
    <div class="reloj">
        <p class="fecha"></p>
        <p class="tiempo"></p>
    </div>

    <script src="./js/reloj.js"></script>
</body>
</html>