<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenido">
        <div class="titulo">
            <h1>Site name</h1>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    
        <div class="cuerpo">
            <h2>Main heading here</h2>
            <img src="./img/image.png" alt="planta">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem officia, est, laborum consequatur cumque commodi aspernatur distinctio, numquam culpa amet temporibus cum inventore? A sed dolor dignissimos delectus odio vel.
                Commodi quod asperiores dolore sed molestias ad. Hic ipsam voluptatum ipsa at porro, consequuntur natus deleniti fuga ex inventore suscipit, esse commodi maxime aut ipsum delectus a, dolores eos vitae.
                Facilis laborum officia nobis quia aperiam asperiores dolore dicta molestias maiores! Vel fuga, aut modi molestias unde ab sed rem soluta officia libero quia delectus corporis nihil deleniti quaerat eveniet.
            </p>
        </div>
    
        <div class="final">
            <h3>Related info</h3>
            <p>
                Ut wisi enim ad minim veniam, quis nostrud exercit tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </div>
</body>
</html>