<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Curriculum Vitae de Bruce Wayne</title>
</head>
<body>
    
<h1>Curriculum Vitae de Bruce Wayne</h1>
    <div class="personales">
        <h2>Datos personales</h2>
        <hr>
        <ul>
            <li>Nombre completo: <b>Bruce Wayne</b></li>
            <li>Fecha de nacimiento: <b>1/5/1939</b></li>
            <li>Lugar de nacimiento: <b>Gotham City</b></li>
        </ul>
    </div>
    <div class="formacionacademica">
        <h2>Formación académica</h2>
        <hr>
        <ul>
            <li><a href="#">1956-1961:</a> <b>Universidad del Espantapájaros</b></li>
            <li><a href="#"> 1952-1956:</a> <b>Instituto de Dos Caras</b></li>
            <li><a href="#">1944-1952:</a> <b>Escuela Primaria del Joker</b></li>
        </ul>
    </div>
    <div class="experiencialaboral">
        <h2>Experiencia laboral</h2>
        <hr>
        <ul class="experiencia">
            <li><a href="#">1975-1985:</a> <b>En el paro</b></li>
            <li><a href="#">1965-1975:</a> <b>Cazavillanos y demás chusma</b></li>
             <li><a href="#">1962-1965:</a> <b>Aprendiz de súperhéroe</b></li>
        </ul>
    </div>
    </div>
</body>
</html>