<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2353ff1107.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Mi sitio web</title>
</head>
<body>
    <header>
        <img src="./img/1651190764351.jpg" alt="logo"> 
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>

        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicio">Servicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="seccion">
            <h1>Visita Bolivia</h1>
            <img src="./img/1651190764351.jpg" class="logo">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum explicabo, odio deserunt quis sit voluptate fugit sed officiis. Illo nisi minus cum dolores tempora cumque culpa aspernatur blanditiis aperiam modi.
            </p>
        </section>
        
        <section id="servicio" class="seccion">
            <h2>Servicio</h2>
            <img src="./img/photo-1650484543291-b2883721153f.avif" class="viajes">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore pariatur, itaque provident nesciunt asperiores velit necessitatibus beatae cum nulla nostrum sed nihil, ipsam, dolorem iste! Accusantium a architecto excepturi?
            </p>
        </section>

        <section id="productos" class="seccion">
            <h2>Productos</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus porro dolores reprehenderit laboriosam odio excepturi magni ex, cumque necessitatibus dicta dolorum labore possimus, pariatur saepe sed aut totam qui atque.
            </p>
        </section>
    </main>

    <footer>
        <section id="contactos" class="seccion">
            <div class="container">
                <div class="informacion de inicio">
                    <h2>Contactos</h2>
                    <ul>
                        <li>alizoncondori@gamil.com</li>
                        <li>79342324</li>
                        <li>av.panamericana</li>
                    </ul>
                </div>
                <div class="informacion de inicio">
                    <h3>Nuestras redes sociales</h3>
                    <ul>
                       <li>
                          <a href="#">
                              <i class="fa-brands fa-facebook-square"></i>
                          </a>
                       </li>
                       <li>
                           <a href="#">
                            <i class="fa-brands fa-instagram-square"></i>
                           </a>
                       </li>
                       <li>
                           <a href="#">
                            <i class="fa-brands fa-whatsapp-square"></i>
                           </a>
                       </li>
                       <li>
                           <a href="#">
                            <i class="fa-brands fa-twitter-square"></i>
                           </a>
                       </li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>